# hub

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE.md  azure.credential.config  coding.md  nc-hub.sln  nc-hub.slnx  private_key.pem  public_key.pem  readme.md
nc-data/: Class1.cs  SqlReflection.cs  nc-data.csproj
samples/aws-lambda/: Program.cs  Sample.cs  aws-lambda.csproj
src/nc-ai/: AgentInstructions.cs  AgentManager.cs  AgentPipelineOptions.cs  AgentRegistration.cs  AiContextCache.cs  AiOptions.cs  AiServiceExtensions.cs  ChatResponseExtensions.cs  ContextCacheClient.cs  IAiContextCache.cs  IAiContextClient.cs  IAiFileService.cs  IModelProcessor.cs  Instructions.cs  InstructionsChatClient.cs  RetryChatClient.cs  UriContentDownloader.cs  nc-ai.csproj  readme.md
src/nc-api/: ApiServiceExtensions.cs  EncryptionStoreEndpoints.cs  EndpointRouteBuilderExtensions.cs  OpenApiEndpoints.cs  StoreEndpoints.cs  nc-api.csproj
src/nc-aws/: AmazonServiceExtensions.cs  AmazonTenant.cs  AmazonTenantManager.cs  AmazonTenantManagerOptions.cs  AwsServiceExtensions.cs  CloudFileInfo.cs  CloudFileProvider.cs  CloudFileService.cs  CloudFileServiceOptions.cs  DynamoQuery.cs  DynamoStore.cs  DynamoStoreOptions.cs  EncryptionStore.cs  EncryptionStoreOptions.cs  LambdaDefinition.cs  LambdaService.cs  S3Extensions.cs  S3FileInfo.cs  S3FileProvider.cs  S3FileService.cs  S3FileServiceOptions.cs  S3StorageInfo.cs  S3StorageProvider.cs  S3StorageProviderOptions.cs  SecretsStore.cs  SecretsStoreOptions.cs  nc-aws.csproj
src/nc-azure/: AzureClientFactory.cs  AzureServiceCollectionExtensions.cs  AzureServiceExtensions.cs  AzureServiceOptions.cs  AzureTenant.cs  AzureTenantManager.cs  BlobFile.cs  BlobRepository.cs  BlobRepositoryOptions.cs  BlobSource.cs  BlobSourceOptions.cs  CalendarSourceOptions.cs  CloudFileInfo.cs  CloudFileManagerExtensions.cs  CloudFileProvider.cs  CloudFileService.cs  CloudFileServiceOptions.cs  ConfigureManagerOptions.cs  nc-azure.csproj
src/nc-cloud/: CloudFileManager.cs  CloudFileManagerOptions.cs  ICloudFile.cs  ICloudFileInfo.cs  ICloudFileManager.cs  ICloudFileProvider.cs  ICloudFileService.cs  IEncryptionStore.cs  IFunctionService.cs  IMappingService.cs  IQuery.cs  IRepository.cs  IRepositoryOptions.cs  ISource.cs  IStorageInfo.cs  IStorageProvider.cs  ITenant.cs  ITenantAccessor.cs  ITenantManager.cs  LocalFile.cs  StringExtensions.cs  TenantManager.cs  nc-cloud.csproj  readme.md
src/nc-data/: DataOptions.cs  DataServiceExtensions.cs  DataSolutionExtensions.cs  DatabaseEndpoint.cs  DynamicDbContext.cs  EntityStore.cs  SqlReflection.cs  nc-data.csproj
src/nc-extensions/: IDistributedCache.cs  InMemoryLogger.cs  Strings.cs  nc-extensions.csproj
src/nc-extensions-fluentstorage/: Blob.cs  StorageProviders.cs  StorageService.cs  StorageServiceOptions.cs  nc-extensions-fluentstorage.csproj
src/nc-extensions-logging/: QueueLogger.cs  QueueLoggerHub.cs  QueueLoggerMiddleware.cs  QueueLoggerProvider.cs  QueueMessage.cs  QueueScope.cs  QueueScopeManager.cs  nc-extensions-logging.csproj  readme.md
src/nc-extensions-streaming/: CryptographicHashingAlgorighm.cs  Fingerprint.cs  FingerprintComparison.cs  FingerprintMatch.cs  IImageReader.cs  MagicByte.cs  Stream.cs  StreamService.cs  nc-extensions-streaming.csproj  readme.md
src/nc-gcp/: MappingService.cs  MappingServiceExtensions.cs  nc-gcp.csproj
src/nc-google/: GoogleTenant.cs  GoogleTenantManager.cs  GoogleTenantManagerOptions.cs  nc-google.csproj
src/nc-hub/: Class1.cs  IEndpoint.cs  IModelService.cs  ISolution.cs  IStore.cs  ITypeBuilderExtension.cs  ModelBuilder.cs  ModelDefinition.cs  ModelProperty.cs  ModelService.cs  ModelServiceOptions.cs  PropertyDefinition.cs  SafeString.cs  Solution.cs  SolutionExtensions.cs  nc-hub.csproj
src/nc-license/: License.cs  LicenseExtensions.cs  LicenseOptions.cs  LicenseService.cs  nc-license.csproj
src/nc-openapi/: OpenApiAppBuilderExtensions.cs  OpenApiConfigureOptions.cs  OpenApiEndpointExtensions.cs  OpenApiService.cs  OpenApiServiceExtensions.cs  OpenApiServiceOptions.cs  OpenApiSpecification.cs  nc-openapi.csproj  readme.md
src/nc-reflection/: ClassBuilder.cs  ClassDefinition.cs  ITypeBuilderExtension.cs  ITypeService.cs  ModelBuilder.cs  ModelDefinition.cs  PropertyDefinition.cs  SafeString.cs  TypeService.cs  nc-reflection.csproj  readme.md
src/nc-scaling/: IPipeline.cs  IScalingOptions.cs  IScalingService.cs  TplPipeline.cs  TplScalingOptions.cs  TplScalingService.cs  TplScalingServiceOptions.cs  nc-scaling.csproj
src/nc-soap/: SoapService.cs  SoapServiceOptions.cs  SoapSpecification.cs  nc-soap.csproj
src/nc-source-generators/: TraceGenerator.cs  nc-source-generators.csproj
src/nc-storage/: Blob.cs  IBlobTransformer.cs  StorageProviders.cs  StorageService.cs  StorageServiceOptions.cs  nc-storage.csproj  readme.md
src/nc-web/: Component1.razor  ExampleJsInterop.cs  Program.cs  appsettings.json  nc-web.csproj
tests/nc-ai-tests/: AgentManagerFacts.cs  AiContextCacheFacts.cs  AiServiceExtensionFacts.cs  CachedChatClientFacts.cs  ChatResponseExtensionsFacts.cs  Claude.cs  ClaudeTests.cs  CommonTests.cs  ConversationChatClientFacts.cs  FoundryTests.cs  Functions.cs  Gemini.cs  GeminiBatchSample.cs  GeminiCacheStrategyFacts.cs  GeminiCachedChatClientFacts.cs  GeminiClient.cs  GeminiClientFactoryFacts.cs  GeminiFileServiceFacts.cs  GeminiFileServiceTests.cs  GeminiTests.cs  OpenAI.cs  OpenAITests.cs  PassthroughCacheStrategyFacts.cs  SkipOnResourceExhaustedClient.cs  UsageTrackingChatClientFacts.cs  nc-ai-tests.csproj  tests.json
tests/nc-aws-tests/: AmazonFixture.cs  AmazonTenantFacts.cs  AmazonTenantManagerTests.cs  AwsServiceExtensionFacts.cs  DynamoStoreOptionsFacts.cs  DynamoStoreTests.cs  EncryptionStoreTests.cs  LambdaServiceTests.cs  S3FileServiceTests.cs  S3StorageTests.cs  appsettings.json  nc-aws-tests.csproj  readme.md
tests/nc-azure-tests/: ArmClientTests.cs  AzureFixture.cs  AzureTenantFacts.cs  AzureTenantManagerTests.cs  AzureTestFixture.cs  BlobTests.cs  CalendarTests.cs  CloudFileManagerTests.cs  CloudFileProviderFacts.cs  (+5 more)
(+173 files in other folders)
