<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>

    <Authors>Nascacht</Authors>
    <Company>Nascacht</Company>
    <PackageProjectUrl>https://github.com/nascacht-ceo/hub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nascacht-ceo/hub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <UserSecretsId>nc-hub</UserSecretsId>
    
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>