<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>nc.Extensions.FluentStorage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentStorage" Version="6.0.0" />
    <PackageReference Include="FluentStorage.AWS" Version="6.0.1" />
    <PackageReference Include="FluentStorage.Azure.Blobs" Version="6.0.0" />
    <PackageReference Include="FluentStorage.Azure.Files" Version="6.0.0" />
    <PackageReference Include="FluentStorage.FTP" Version="6.0.0" />
    <PackageReference Include="FluentStorage.GCP" Version="6.0.0" />
    <PackageReference Include="FluentStorage.SFTP" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

</Project>
