<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>nc.OpenApi</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\nc-extensions\nc-extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Errors.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Errors.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Errors.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
