<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>nc.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nc-api\nc-api.csproj" />
    <ProjectReference Include="..\nc-aws\nc-aws.csproj" />
  </ItemGroup>

</Project>
