<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>nc.Reflection</RootNamespace>
    <PackageId>nc-reflection</PackageId>
    <Version>1.0.0-alpha-1</Version>
    <Authors>Nascacht</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nascacht-ceo/hub</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0"></PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\nc-hub\nc-hub.csproj" />
    <ProjectReference Include="..\nc-source-generators\nc-source-generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
