<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>nc.Gcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Maps.AddressValidation.V1" Version="1.6.0" />
    <PackageReference Include="Google.Maps.Places.V1" Version="1.0.0-beta18" />
    <PackageReference Include="Google.Maps.RouteOptimization.V1" Version="1.4.0" />
    <PackageReference Include="Google.Maps.Routing.V2" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nc-cloud\nc-cloud.csproj" />
  </ItemGroup>

</Project>
